[gd_scene load_steps=2 format=3 uid="uid://cu8qhvxkh2ux7"]

[ext_resource type="Script" uid="uid://djkongd2m2e2m" path="res://scenes/main/Main.gd" id="1_n8m3v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_n8m3v")

[node name="Label" type="Label" parent="."]
offset_left = 512.0
offset_top = 300.0
offset_right = 1408.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 48
text = "Multi-Ball Breaker
Setup Complete!"
horizontal_alignment = 1
vertical_alignment = 1
